{
  "name": "ibc789/media-jd",
  "description": "京东联盟php sdk调用代码",
  "keywords": ["sdk", "media.jd", "media-jd"],
  "version": "1.0",
  "require": {
    "php": ">5.3",
    "ibc789/media-jd-sdk": ">=1.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {"Ibc789\\MediaJd\\": "src/"}
  },
  "authors": [
    {
      "name": "ibc789",
      "email": "ibc789@163.com"
    }
  ],
  "minimum-stability": "dev"
}